version: "3"

services:
  # tracker:
  #   build: .
  #   container_name: "tracker"
  #   restart: always
  #   ports:
  #     - "8087:8087" # tcp host
  #     - "8084:8084" # dmsg host
  #   tty: true
  #   stdin_open: true
  #   volumes:
  #     - ./config/cxo-config.toml:/cxo-config.toml
  #     - ./keypairs/tracker.txt:/cxo-tracker/keys.txt
  #     - ./executables/tracker:/usr/local/bin/tracker
  #   command: tracker

  node-1:
    build: .
    ports:
      - "6421:6421"
    network_mode: host # way to see local discovery
    container_name: "node-1"
    # depends_on:
    #   - "tracker"
    volumes:
      - ./executables/node:/usr/local/bin/cxo-node
      - ./executables/node-cli:/usr/local/bin/cxo-node-cli
      - ./executables/test-runner:/usr/local/bin/test-runner
      - ./executables/cxo-file-sharing:/usr/local/bin/cxo-file-sharing
      - ./executables/cxo-file-sharing-cli:/usr/local/bin/cxo-file-sharing-cli
      - ./config/.cxo-node:/root/.cxo-node
      - ./keypairs/node-1.txt:/root/.cxo-node/keys.txt
      - ./files/node-1:/root/cxo-file-sharing
      - ./content/node1-content1.txt:/content/node1-content1.txt
      - ./runners/node1.json:/runner-config.json
    command: /bin/sh -c 'cxo-node & cxo-file-sharing & test-runner'

  node-2:
    build: .
    container_name: "node-2"
    # depends_on:
    #   - "tracker"
    volumes:
      - ./executables/node:/usr/local/bin/cxo-node
      - ./executables/node-cli:/usr/local/bin/cxo-node-cli
      - ./executables/test-runner:/usr/local/bin/test-runner
      - ./executables/cxo-file-sharing:/usr/local/bin/cxo-file-sharing
      - ./executables/cxo-file-sharing-cli:/usr/local/bin/cxo-file-sharing-cli
      - ./config/.cxo-node:/root/.cxo-node
      - ./keypairs/node-2.txt:/root/.cxo-node/keys.txt
      - ./files/node-2:/root/cxo-file-sharing
      - ./content/node2-content1.txt:/content/node2-content1.txt
      - ./content/node2-content1-version2.txt:/content/node2-content1-version2.txt
      - ./runners/node2.json:/runner-config.json
      command: /bin/sh -c 'cxo-node & cxo-file-sharing & test-runner'
    
  node-3:
    build: .
    container_name: "node-3"
    # depends_on:
    #   - "tracker"
    volumes:
      - ./executables/node:/usr/local/bin/cxo-node
      - ./executables/node-cli:/usr/local/bin/cxo-node-cli
      - ./executables/test-runner:/usr/local/bin/test-runner
      - ./executables/cxo-file-sharing:/usr/local/bin/cxo-file-sharing
      - ./executables/cxo-file-sharing-cli:/usr/local/bin/cxo-file-sharing-cli
      - ./config/.cxo-node:/root/.cxo-node
      - ./keypairs/node-3.txt:/root/.cxo-node/keys.txt
      - ./files/node-2:/root/cxo-file-sharing
      - ./content/node3-content1.txt:/content/node3-content1.txt
      - ./content/node3-content2:/content/node3-content2
      - ./content/node3-content2-version2:/content/node3-content2-version2
      - ./runners/node3.json:/runner-config.json
      command: /bin/sh -c 'cxo-node & cxo-file-sharing & test-runner'

  node-4:
    build: .
    container_name: "node-4"
    # depends_on:
    #   - "tracker"
    volumes:
      - ./executables/node:/usr/local/bin/cxo-node
      - ./executables/node-cli:/usr/local/bin/cxo-node-cli
      - ./executables/test-runner:/usr/local/bin/test-runner
      - ./executables/cxo-file-sharing:/usr/local/bin/cxo-file-sharing
      - ./executables/cxo-file-sharing-cli:/usr/local/bin/cxo-file-sharing-cli
      - ./config/.cxo-node:/root/.cxo-node
      - ./keypairs/node-4.txt:/root/.cxo-node/keys.txt
      - ./files/node-4:/root/cxo-file-sharing
      - ./runners/node4.json:/runner-config.json
      command: /bin/sh -c 'cxo-node & cxo-file-sharing & test-runner'

  node-5:
    build: .
    container_name: "node-5"
    # depends_on:
    #   - "tracker"
    volumes:
      - ./executables/node:/usr/local/bin/cxo-node
      - ./executables/node-cli:/usr/local/bin/cxo-node-cli
      - ./executables/test-runner:/usr/local/bin/test-runner
      - ./executables/cxo-file-sharing:/usr/local/bin/cxo-file-sharing
      - ./executables/cxo-file-sharing-cli:/usr/local/bin/cxo-file-sharing-cli
      - ./config/.cxo-node:/root/.cxo-node
      - ./keypairs/node-5.txt:/root/.cxo-node/keys.txt
      - ./files/node-5:/root/cxo-file-sharing
      - ./content/empty:/content/empty
      - ./runners/node5.json:/runner-config.json
      command: /bin/sh -c 'cxo-node & cxo-file-sharing & test-runner'